# storekeeper

./: .gitignore  README.md  pom.xml
doc/: FileUploadTest.html  storekeeper文件服务接口文档 v1.1.docx
doc/sql/: storekeeper.sql
src/main/java/com/fosun/storekeeper/: ServletInitializer.java  StorekeeperApplication.java
src/main/java/com/fosun/storekeeper/common/: Constants.java  JsonResultEnum.java  ResponseCodeEnum.java
src/main/java/com/fosun/storekeeper/config/: ApolloConfig.java  CatConfig.java
src/main/java/com/fosun/storekeeper/dto/: AliasUrlDTO.java  BaseDTO.java  DownloadDTO.java  FileRequestDTO.java  FileResponseDTO.java  ImageUploadResponseDTO.java  ProgressResponseDTO.java  RequestDTO.java  ResponseDTO.java  UploadDTO.java
src/main/java/com/fosun/storekeeper/entity/: BaseEntity.java  SkDict.java  SkUpload.java
src/main/java/com/fosun/storekeeper/enums/: ApolloConfigEnum.java
src/main/java/com/fosun/storekeeper/exception/: BizException.java  Exceptions.java  StoreKeeperServiceException.java
src/main/java/com/fosun/storekeeper/mapper/: SkDictMapper.java  SkUploadMapper.java
src/main/java/com/fosun/storekeeper/plugin/: CatMybatisPlugin.java
src/main/java/com/fosun/storekeeper/rest/: FileServerRestController.java
src/main/java/com/fosun/storekeeper/service/: SkDictService.java  SkService.java  SkUploadService.java
src/main/java/com/fosun/storekeeper/service/impl/: SkDictServiceImpl.java  SkServiceImpl.java  SkUploadServiceImpl.java
src/main/java/com/fosun/storekeeper/util/: AliasUtils.java  ApolloConfigUtil.java  Clock.java  Encodes.java  FastDFSFile.java  FileManager.java  ImageUtil.java  JsonResult.java
src/main/resources/: application.properties  client.xml  fdfs_client.conf  logback.xml
src/main/resources/mapper/: SkDictMapper.xml  SkUploadMapper.xml
src/test/java/com/fosun/storekeeper/: ApolloConfigTest.java  StorekeeperApplicationTest.java
