application.name=storekeeper
spring.profiles.active=@profiles.active@
storekeeper.env=local
#storekeeper.conf=fdfs_client.conf
storekeeper.conf=F://workspace_credit_new//storekeeper//src//main//resources//fdfs_client.conf
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8


spring.datasource.url=jdbc:mysql://10.166.15.10/storekeeper?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=storekeeper
spring.datasource.password=storekeeper
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

#file server url
file_server_url=http://sk.sit.fosuntech.cn/
storekeeper.file.server.url=[{"alias":"default","url":"http://alias.sk.sit.fosuntech.cn/"},{"alias":"liangfu","url":"http://alias.sk.sit.fosuntech.cn/"}]

#\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
temp_file_dir=/apps/config/sk-app/temp/

#apollo.meta=http://10.166.8.140:18080
#apollo.cacheDir=/opt/data/some-cache-dir