disabled=false
connect_timeout = 30
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
max_connections=300

tracker_server = 10.166.10.29:22122
tracker_server = 10.166.10.129:22122